# Public-Chat-Application

./: README.md
SignalRWebServer/: SignalRWebServer.sln
SignalRWebServer/ApplicationServices/: ApplicationServices.csproj
SignalRWebServer/ApplicationServices/Contracts/Repositories/: IMessageRepository.cs  IRepository.cs
SignalRWebServer/ApplicationServices/Dtos/: LoginDto.cs  MessageDto.cs  RegisterUserDto.cs
SignalRWebServer/DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
SignalRWebServer/DataAccess/Migrations/: 20210724134126_Inital.Designer.cs  20210724134126_Inital.cs  20210724140358_DataAnotations.Designer.cs  20210724140358_DataAnotations.cs  20210725023201_RemoveFullName.Designer.cs  20210725023201_RemoveFullName.cs  20210725052749_RemoveEmail.Designer.cs  20210725052749_RemoveEmail.cs  ApplicationDBContextModelSnapshot.cs
SignalRWebServer/DataAccess/Respositories/: MessageRepository.cs  Repository.cs
SignalRWebServer/Domain/Entities/: Message.cs  User.cs
SignalRWebServer/WebServer/: ApplicationSettings.cs  Startup.cs  WebApi.csproj  appsettings.json
SignalRWebServer/WebServer/Controllers/: MessageController.cs  UserController.cs
SignalRWebServer/WebServer/Hubs/: ChatHub.cs
SignalRWebServer/WebServer/Properties/: launchSettings.json
WebClient/: README.md  package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app-routing.module.ts  app.module.ts
WebClient/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
WebClient/src/app/components/login/: login.component.html  login.component.ts
WebClient/src/app/components/registration/: registration.component.html  registration.component.ts
WebClient/src/app/models/: login-user.model.ts  message.model.ts  register-user.model.ts
WebClient/src/app/services/: chat.service.ts  user.service.ts
